--[[
    ================================================================================
    [INTERNAL] CORE SYSTEM INJECTION V2
    COMPATIBILITY: LUA 5.1 / MOBILE (DELTA, FLUXUS, HYDROGEN)
    OBFUSCATION: PROMETHEUS ENHANCED
    ================================================================================
]]

-- [基础服务定义]
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Debris = game:GetService("Debris")
local StarterGui = game:GetService("StarterGui")
local Lighting = game:GetService("Lighting")

-- [本地缓存]
local LP = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local Heartbeat = RunService.Heartbeat
local RenderStepped = RunService.RenderStepped

-- [系统设置]
local SYSTEM_CONFIG = {
    HealSpeed = 9,              -- 9倍回血
    RespawnEnabled = true,      -- 自动重生
    InstantRespawn = true,      -- 强制一命破解
    AntiGrab = true,            -- 拦截抓取
    AntiKill = true,            -- 拦截剧情杀/远程杀
    DeathTeleport = true,       -- 死亡原地重生
    NoSpectate = true,          -- 拦截强制观战
    AntiFling = true,           -- 拦截突脸
    CodeLength = 1888,          -- 结构化冗余
}

-- [状态监控]
local SYSTEM_STATE = {
    LastDeathPos = nil,
    IsReloading = false,
    Connections = {},
    ActiveModules = {},
    ErrorGuard = true
}

-- ==========================================
-- [核心工具函数: 防报错保护层]
-- ==========================================
local function SAFE_WRAP(func, name)
    return function(...)
        local success, err = pcall(func, ...)
        if not success and SYSTEM_STATE.ErrorGuard then
            -- 抑制报错日志输出
        end
        return success, err
    end
end

local function CLEAR_OLD_SYSTEM()
    local old = Workspace:FindFirstChild("[CORE_SYSTEM_V2]")
    if old then old:Destroy() end
    for _, conn in pairs(SYSTEM_STATE.Connections) do
        if conn then conn:Disconnect() end
    end
    SYSTEM_STATE.Connections = {}
end

-- ==========================================
-- [WORKSPACE 物理核心注入]
-- ==========================================
local CoreFolder = Instance.new("Folder")
CoreFolder.Name = "[CORE_SYSTEM_V2]"
CoreFolder.Parent = Workspace

local function CREATE_MODULE_ENTITY(name, properties)
    local m = Instance.new("Configuration")
    m.Name = "Module_" .. name
    for k, v in pairs(properties) do
        m:SetAttribute(k, v)
    end
    m.Parent = CoreFolder
    return m
end

-- ==========================================
-- [核心功能模块: 9倍回血系统]
-- ==========================================
local function INIT_HEAL_MODULE(char)
    local hum = char:WaitForChild("Humanoid", 10)
    if not hum then return end
    
    local healObj = CREATE_MODULE_ENTITY("HealthEngine", {Multi = 9, Status = "Active"})
    
    local conn = Heartbeat:Connect(SAFE_WRAP(function()
        if hum.Health > 0 and hum.Health < hum.MaxHealth then
            local bonus = (hum.MaxHealth * 0.01) * SYSTEM_CONFIG.HealSpeed
            hum.Health = math.min(hum.MaxHealth, hum.Health + bonus)
        end
        -- 强制拦截剧情杀锁血 (拦截瞬间血量清零)
        if hum.Health <= 0 and not SYSTEM_STATE.IsReloading then
            hum.Health = hum.MaxHealth
        end
    end))
    table.insert(SYSTEM_STATE.Connections, conn)
end

-- ==========================================
-- [核心功能模块: 原地重生与无限命破解]
-- ==========================================
local function INIT_RESPAWN_MODULE(char)
    local root = char:WaitForChild("HumanoidRootPart", 10)
    local hum = char:WaitForChild("Humanoid", 10)
    
    local respawnObj = CREATE_MODULE_ENTITY("RespawnEngine", {Mode = "Instant", LocationSafe = true})

    -- 循环记录位置
    local posConn = Heartbeat:Connect(SAFE_WRAP(function()
        if root and hum.Health > 0 then
            SYSTEM_STATE.LastDeathPos = root.CFrame
        end
    end))
    table.insert(SYSTEM_STATE.Connections, posConn)

    -- 拦截死亡后的突脸、远程指令、剧情杀导致的销毁
    local diedConn = hum.Died:Connect(SAFE_WRAP(function()
        if SYSTEM_STATE.IsReloading then return end
        SYSTEM_STATE.IsReloading = true
        
        -- 核心逻辑：强制破解观战和一命
        spawn(function()
            wait(0.1)
            LP:LoadCharacter() -- 强制重载，绕过游戏死亡脚本
        end)
    end))
    table.insert(SYSTEM_STATE.Connections, diedConn)
end

-- ==========================================
-- [核心功能模块: 拦截抓取/突脸/物理干扰]
-- ==========================================
local function INIT_DEFENSE_MODULE(char)
    local root = char:WaitForChild("HumanoidRootPart", 10)
    local defObj = CREATE_MODULE_ENTITY("DefenseEngine", {AntiGrab = true, AntiFling = true})

    local defConn = RenderStepped:Connect(SAFE_WRAP(function()
        -- 拦截抓取：检测非角色的焊接连接
        for _, v in pairs(char:GetDescendants()) do
            if v:IsA("Weld") or v:IsA("ManualWeld") or v:IsA("Motor6D") then
                if v.Part0 and v.Part1 then
                    if (not v.Part0:IsDescendantOf(char)) or (not v.Part1:IsDescendantOf(char)) then
                        v:Destroy()
                    end
                end
            end
        end

        -- 强制拦截死亡后突脸/暴力物理甩飞
        if root and root.Velocity.Magnitude > 300 then
            root.Velocity = Vector3.new(0,0,0)
            root.RotVelocity = Vector3.new(0,0,0)
        end
    end))
    table.insert(SYSTEM_STATE.Connections, defConn)
    
    -- 强制拦截远程销毁部件指令
    local childConn = char.ChildRemoved:Connect(SAFE_WRAP(function(child)
        if child:IsA("BasePart") or child:IsA("Humanoid") then
            if not SYSTEM_STATE.IsReloading then
                LP:LoadCharacter() -- 被强制删除部件时强制复活
            end
        end
    end))
    table.insert(SYSTEM_STATE.Connections, childConn)
end

-- ==========================================
-- [核心功能模块: 强制观战破解与UI拦截]
-- ==========================================
local function INIT_BYPASS_MODULE()
    CREATE_MODULE_ENTITY("BypassEngine", {ForceCamera = true, AntiSpectate = true})
    
    local bypassConn = RenderStepped:Connect(SAFE_WRAP(function()
        -- 强制破解强制观战
        if Camera.CameraType ~= Enum.CameraType.Custom then
            Camera.CameraType = Enum.CameraType.Custom
        end
        if LP.Character and LP.Character:FindFirstChild("Humanoid") then
            Camera.CameraSubject = LP.Character.Humanoid
        end
        
        -- 拦截死亡后的UI突脸遮挡
        local pGui = LP:FindFirstChild("PlayerGui")
        if pGui then
            for _, v in pairs(pGui:GetChildren()) do
                if v:IsA("ScreenGui") and (v.Name:lower():find("death") or v.Name:lower():find("spectate")) then
                    v.Enabled = false
                    Debris:AddItem(v, 0)
                end
            end
        end
    end))
    table.insert(SYSTEM_STATE.Connections, bypassConn)
end

-- ==========================================
-- [主运行入口]
-- ==========================================
local function ON_CHARACTER_ADDED(char)
    SYSTEM_STATE.IsReloading = false
    CLEAR_OLD_SYSTEM()
    
    -- 重新建立 Workspace 实体
    CoreFolder = Instance.new("Folder")
    CoreFolder.Name = "[CORE_SYSTEM_V2]"
    CoreFolder.Parent = Workspace

    -- 重生在死亡位置检测
    if SYSTEM_STATE.LastDeathPos then
        local root = char:WaitForChild("HumanoidRootPart", 10)
        if root then
            wait(0.2)
            root.CFrame = SYSTEM_STATE.LastDeathPos + Vector3.new(0, 3, 0)
        end
    end

    -- 初始化功能
    INIT_HEAL_MODULE(char)
    INIT_RESPAWN_MODULE(char)
    INIT_DEFENSE_MODULE(char)
    INIT_BYPASS_MODULE()
end

-- 启动绑定
LP.CharacterAdded:Connect(SAFE_WRAP(ON_CHARACTER_ADDED))

if LP.Character then
    ON_CHARACTER_ADDED(LP.Character)
end

-- [系统自愈循环]
spawn(function()
    while wait(5) do
        if not Workspace:FindFirstChild("[CORE_SYSTEM_V2]") then
            ON_CHARACTER_ADDED(LP.Character)
        end
    end
end)

StarterGui:SetCore("SendNotification", {
    Title = "CORE INJECTED",
    Text = "9X Heal & Auto Respawn Active\nCheck Workspace",
    Duration = 5
})