loadstring([[
-- ==============================================
-- 破解服务器死亡状态标记脚本（适配当前游戏）
-- 核心：覆盖服务器玩家状态数据，强制标记为存活
-- ==============================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local GlobalState = {
    IsGodMode = true,
    ToggleKey = Enum.KeyCode.F3
}

-- ===================== 1. 强制覆盖服务器玩家状态 =====================
local function OverridePlayerState()
    -- 拦截玩家状态属性修改（如IsDead、State）
    local playerObj = LocalPlayer
    local mt = getrawmetatable(playerObj)
    setreadonly(mt, false)
    local oldIndex = mt.__index
    local oldNewIndex = mt.__newindex

    -- 拦截属性读取：强制返回存活状态
    mt.__index = function(t, k)
        if GlobalState.IsGodMode and (k:lower() == "isdead" or k:lower() == "state" or k:lower() == "alive") then
            return false -- 强制标记为未死亡
        end
        return oldIndex(t, k)
    end

    -- 拦截属性修改：阻止服务器标记死亡
    mt.__newindex = function(t, k, v)
        if GlobalState.IsGodMode and (k:lower() == "isdead" or k:lower() == "state") then
            print("[拦截] 服务器尝试标记死亡，强制忽略")
            return
        end
        oldNewIndex(t, k, v)
    end
    setreadonly(mt, true)
    print("[StateOverride] 已强制覆盖服务器玩家状态")
end

-- ===================== 2. 实时维持客户端存活状态 =====================
RunService.Heartbeat:Connect(function()
    if not GlobalState.IsGodMode then return end
    -- 强制初始化角色
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hum = char:FindFirstChild("Humanoid")
    if hum then
        hum.Health = hum.MaxHealth
        hum.BreakJointsOnDeath = false
    end
    -- 强制同步存活状态到游戏UI
    if LocalPlayer:FindFirstChild("IsDead") then
        LocalPlayer.IsDead.Value = false
    end
end)

-- ===================== 3. 快捷键开关 =====================
game:GetService("UserInputService").InputBegan:Connect(function(input)
    if input.KeyCode == GlobalState.ToggleKey then
        GlobalState.IsGodMode = not GlobalState.IsGodMode
        print(GlobalState.IsGodMode and "✅ 强制存活开启" or "❌ 强制存活关闭")
    end
end)

-- ===================== 启动 =====================
OverridePlayerState()
print("✅ 破解服务器死亡标记脚本启动 | 强制维持存活状态")
]])()
